{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gits",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "GIT_BUCKET",
      "bucket_name": "gits"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gits",
      "database_id": "ba88136f-88d3-4b71-95f4-682ffcf1cf72",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
